CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/api/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/api/payments/cancel

NATS_SERVERS=nats://localhost:4222

# https://dashboard.stripe.com/test/webhooks/we_1Pb3YSRty1ljG32CSz0FoWL5
# Este es el signing secret del webhook
STRIPE_ENDPOINT_SECRET=